version: '2'
services:
  php:
    image: 1maa/php-dev:7.2
    volumes:
      - .:/root/wabbit
    working_dir: /root/wabbit
  rabbitmq:
    image: rabbitmq:3.7-management-alpine
    ports:
      - "15672:15672"
